<%@ Control Language="C#" AutoEventWireup="true" CodeFile="control_categorylist.ascx.cs" Inherits="control_categorylist" %>
<div class="BlogPost">
<h1>Shop</h1>
    
    <ul>
            <li>
                <a title="Skateboarding Accessories"
                href="/accessories">
                Accessories
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Babies"
                href="/babies">
                Babies
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Backpacks/ Bags"
                href="/backpacks">
                Backpacks/ Bags
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Beanies"
                href="/beanies">
                Beanies
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Bearings"
                href="/bearings">
                Bearings
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Belts"
                href="/belts">
                Belts
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Complete Skateboards"
                href="/skateboards">
                Complete Skateboards
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Decks"
                href="/boards">
                Decks and Boards
                </a>
            </li>
        
            <li>
                <a title="Skateboarding DVD's"
                href="/dvd">
                DVD's
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Girls Gear"
                href="/girls_gear">
                Girls Gear
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Griptape"
                href="/griptape">
                Griptape
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Hardware"
                href="/hardware">
                Hardware
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Hats"
                href="/hats">
                Hats
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Headphones"
                href="/headphones">
                Headphones
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Jackets"
                href="/jackets">
                Jackets
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Jerseys"
                href="/jerseys">
                Jerseys
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Kids Shoes"
                href="/kids_shoes">
                Kids Shoes
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Long Sleeve Shirts"
                href="/long_sleeve_shirts">
                Long Sleeve Shirts
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Pads and Helmets"
                href="/pads_and_helmets">
                Pads and Helmets
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Pants/ Jeans"
                href="/pants_and_jeans">
                Pants/ Jeans
                </a>
            </li>
            <li>
                <a title="Sale and Closeout"
                href="/closeout" style="font-weight:bold">
                Sale/ Closeout
                </a>
            </li>
            <li>
                <a title="Skateboarding Shoes"
                href="/shoes">
                Shoes
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Shorts"
                href="/shorts">
                Shorts
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Socks"
                href="/socks">
                Socks
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Stickers"
                href="/stickers">
                Stickers
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Sunglasses"
                href="/sunglasses">
                Sunglasses
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Sweaters/ Hoodies"
                href="/sweatshirts">
                Sweaters/ Hoodies
                </a>
            </li>
            
                        <li>

                <a title="Skateboarding Tank Tops"

                href="/tanktops">

                Tank Tops

                </a>

            </li>
        
            <li>
                <a title="Skateboarding T Shirts"
                href="/tshirts">
                T Shirts
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Trucks"
                href="/trucks">
                Trucks
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Wallets"
                href="/wallets">
                Wallets
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Watches"
                href="/watches">
                Watches
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Wheels"
                href="/wheels">
                Wheels
                </a>
            </li>
        
            <li>
                <a title="Skateboarding Woven/ Polo/ Knit Shirts"
                href="/buttonups">
                Woven/ Polo/ Knit Shirts
                </a>
            </li>
        </ul>
</div>
