<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SPoT.master.cs" Inherits="SPoT" %>
<!DOCTYPE html>
<html>
<head runat="server">


<!--


<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"8591456ad3dfe21b710f81f9b","lid":"f8cbbd1ae0"}) })</script>

-->


    
    <!-- Google Analytics Content Experiment code -->
<script>    function utmx_section() { } function utmx() { } (function () {
        var
            k = '1784457-0', d = document, l = d.location, c = d.cookie;
        if (l.search.indexOf('utm_expid=' + k) > 0) return;
        function f(n) {
            if (c) {
                var i = c.indexOf(n + '='); if (i > -1) {
                    var j = c.
                        indexOf(';', i); return escape(c.substring(i + n.length + 1, j < 0 ? c.
                            length : j))
                }
            }
        } var x = f('__utmx'), xx = f('__utmxx'), h = l.hash; d.write(
            '<sc' + 'ript src="' + 'http' + (l.protocol == 'https:' ? 's://ssl' :
                '://www') + '.google-analytics.com/ga_exp.js?' + 'utmxkey=' + k +
            '&utmx=' + (x ? x : '') + '&utmxx=' + (xx ? xx : '') + '&utmxtime=' + new Date().
                valueOf() + (h ? '&utmxhash=' + escape(h.substr(1)) : '') +
            '" type="text/javascript" charset="utf-8"><\/sc' + 'ript>')
    })();
</script><script>             utmx('url', 'A/B');</script>
<!-- End of Google Analytics Content Experiment code -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SPoT Skate Shop at Skate Park of Tampa</title>
    <base href="<%=strHTTPS %><%=Request.ServerVariables["HTTP_HOST"] %><%=ConfigurationSettings.AppSettings["SPoTFolder"] %>" target="_top" />
    <meta name="copyright" content="Copyright (c) 2012 Skatepark of Tampa">
    <meta name="apple-itunes-app" content="app-id=544443560">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <link href="<%=strHTTPS %><%=Request.ServerVariables["HTTP_HOST"] %><%=ConfigurationSettings.AppSettings["SPoTFolder"] %>steezycorey.css" rel="stylesheet" type="text/css" />
        
    <link href="<%=strHTTPS %><%=Request.ServerVariables["HTTP_HOST"] %><%=ConfigurationSettings.AppSettings["SPoTFolder"] %>bootstrap.css" rel="stylesheet" type="text/css" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<!-- LOADING FONTS AND ICONS -->
		<link href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C800%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

		
		<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		

			<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
			
			<!-- REVOLUTION NAVIGATION STYLES -->
			<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
			

			
					<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    


    <script>// When the user scrolls down  from the top of the document, show the button
             window.onscroll = function () { scrollFunction() };

             function scrollFunction() {
                 if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                     document.getElementById("myBtn").style.display = "block";
                 } else {
                     document.getElementById("myBtn").style.display = "none";
                 }
             }

             // When the user clicks on the button, scroll to the top of the document
             function topFunction() {
                 document.body.scrollTop = 0; // For Chrome, Safari and Opera 
                 document.documentElement.scrollTop = 0; // For IE and Firefox
             }</script>
   <!--FAVICON INFO--> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
        

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">


    <!-- For G+ Button -->
    <script type="text/javascript">
             (function () {
                 var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                 po.src = 'https://apis.google.com/js/plusone.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
             })();
    </script>

    
    <!-- GOOGLE ANALYTICS START -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1018734-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <!-- GOOGLE ANALYTICS END -->
    
    <asp:ContentPlaceHolder id="cphHead" runat="server" />
    
    <script type="text/javascript">
        $(document).ready(function () {
            window.scrollTo(0, 1);

            if (getCookie("Dismissed") != "1") {
                $("#AlertHeader").fadeIn();
            }

            $("#DismissHeader").click(function (event) {
                //set dismissed cookie
                event.preventDefault();
                setCookie("Dismissed", "1", 2);
                //fade out alert
                $("#AlertHeader").fadeOut();
            });


            //manufacturer products strip
            $(".MfgrAD600").each(function () {
                var MfgrID = $(this).html();
                var DivID = $(this).attr("id");

                $.ajax({
                    url: "ajax/ajax_mfgrproducts.aspx?ID=" + MfgrID,
                    error: function () {
                        $("#" + DivID).html("Error");
                    },
                    success: function (data) {
                        //alert(data);
                        $("#" + DivID).html(data);
                        $("#" + DivID).fadeIn();
                    },
                    type: "get"
                });
            });

            //for old column format that had 280 wide
            $(".MfgrAD280").each(function () {
                var MfgrID = $(this).html();
                var DivID = $(this).attr("id");

                $.ajax({
                    url: "ajax/ajax_mfgrproducts.aspx?ID=" + MfgrID,
                    error: function () {
                        $("#" + DivID).html("Error");
                    },
                    success: function (data) {
                        //alert(data);
                        $("#" + DivID).html(data);
                        $("#" + DivID).fadeIn();
                    },
                    type: "get"
                });

            });

            //makes jacked video embeds conform to size of parent container
            $("object, embed, iframe, .format-video iframe").each(function () {
                var orig = $(this);
                //alert(orig.attr("width"));
                //alert(orig.attr("height"));
                var ratio = orig.attr("height") / orig.attr("width");
                //alert(ratio);
                var parWidth = orig.parents().find("div:last").width();
                //var lastDiv = orig.parents().find("div:last").html();
                //alert(parWidth);
                orig.attr("width", parWidth);
                //alert(orig.attr("width"));
                orig.attr("height", (parWidth * ratio));
                //alert("new width of " + orig.attr("src") + " is " + orig.attr("width"));
                //$("#DebugNotes").html($("#DebugNotes").html() + "<br /><br /><br />last div html is " + lastDiv  + "<br />orig is " + orig + "<br>ratio is" + ratio + "<br>parWidth (div:last) is " + parWidth + "<br />new width of " + orig.attr("src") + " is " + orig.attr("width"));
            });


            $("#footerEmail").click(function () {
                $("#footerEmail").css('color', '#000000');
                $("#footerEmail").css('font-weight', 'bold');
                //alert($("#footerEmail").val());
                if ($("#footerEmail").val() == "Your email address") {
                    $("#footerEmail").val('');
                }
            });

        });




        function setCookie(c_name, value, exdays) {
            var exdate = new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
            document.cookie = c_name + "=" + c_value;
        }
        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }




    </script></head>

<body>
    <div id="overflow-fix">

<div class="container" id="wrap">
    <div class="row">
       <div id="fixedheader">



	    <div id="header">
            <div class="row">
                <div class="col-xs-3 hidden-sm hidden-md hidden-lg">
                    <nav class="navbar navbar-default">
                <div class="navbar-header">

                    <div class="pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        </div>
                    </div>
                        </nav>

                </div>
            <div class="col-xs-6 col-sm-9">
            <a href="http://skateparkoftampa2.com/"><img src="http://skateparkoftampa2.com/spot/layout/header.png" class="img-responsive logo"/></a>
            </div>
                <div class="col-xs-3">

                                <a href="cart.aspx" class="CartSummary"><div id="headercart">
            <div id="CartSummary"><i class="fa fa-shopping-cart"></i> <%=strCart %></div>
            </div></a>
                </div>
                </div>
            <div class="row">
                <div class="col-sm-12">
                            <nav class="navbar navbar-default">
                    <div class="collapse navbar-collapse" id="nav">
                    <ul class="nav navbar-nav">
                        <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/shoes_and_skateboards">Shop</a></li>
                        <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/skateboard_companies">Brands</a></li>
                        <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/closeout">Sale</a></li>

                        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/events">Local Events</a></li>
          <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/spot/eventspot.aspx?I=176">TAMPA AM</a></li>
          <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/spot/a.aspx?ID=3262">DAMN AM</a></li>
          <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/spot/eventspot.aspx?I=171">TAMPA PRO</a></li>
        </ul>
      </li>
                        <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/about">Info</a></li>
                        <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/about#hours">Hours</a></li>
                        <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/features">Features</a></li>
                        <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/search">Search</a></li>
                    </ul>
                </div>
        </nav>

</div>
            </div> 
        </div>


           </div>





            

    <asp:Repeater runat="server" ID="rptAlert">
    <HeaderTemplate>
    <div class="AlertHeader" id="AlertHeader">
        <div style="float:left;">
    </HeaderTemplate>
    <ItemTemplate>
        <%# DataBinder.Eval(Container.DataItem, "Alert")%>
    </ItemTemplate>
    <FooterTemplate>
        </div>
        <div id="DismissHeader">
        <a href="#">X</a>
        </div>
    </div>
    </FooterTemplate>
    </asp:Repeater>


    <asp:Panel runat="server" ID="pnlLiveWebcast" Visible="false">

    <div style="background-color:#fff; margin-top:20px; border-top: solid 2px black; border-bottom: solid 2px black;">
        <div style="text-align:center; width: 640px; float:left;">
            <div style="margin-top:4px;">
                <iframe scrolling="none" width="640" height="360" src="http://cdncon.vo.llnwd.net/o2/adrenaline_garage/TampaPro2012/BasicPlayer.html" frameborder=0 ></iframe>
            </div>
        </div>
        <div style="text-align:center; width: 310px; padding-left:10px;">
            <div class="fb-like-box" style="margin-top:4px;" data-href="http://www.facebook.com/spottampa" data-width="300" data-height="345" data-show-faces="true" data-stream="false" data-header="false"></div>
        </div>
    </div>

    </asp:Panel>

    <asp:ContentPlaceHolder runat="server" ID="cphHega"></asp:ContentPlaceHolder>

    <%//if (mobileDevice.Equals("false"))
     // { %>
       </div>
    <%//} %>


           <div class="row">
       <div class="col-md-8" id="main">
		<asp:ContentPlaceHolder id="cphMain" runat="server" />
	</div>

       <div class="col-md-4" id="sidebar">
        <asp:ContentPlaceHolder id="cphSidebar" runat="server" />
	</div>
               </div>

    <div class="row">
	<div id="footer">
        <div class="row">
        <div class="col-md-8">
                <p><strong>SIGN UP FOR OUR EMAIL BLASTS</strong></p>
        <div>
            <form style="background-color:transparent; border: solid 0px transparent;" class="footer-form" 
                action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" 
                onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=spotwhatsup', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
                <input type="text" style="font-size:18px; color:#b4b6b9; margin:0px; padding:0px; border: 1px solid #000;" id="footerEmail" name="email" value="" /> 
                <input style="font-size:16px; width:40px; height:27px; font-weight:bold; color: #fff; background-color: #000; border: 1px solid #000;" type="submit" value="Go" />
                <input type="hidden" value="spotwhatsup" name="uri"/><input type="hidden" name="loc" value="en_US"/>
            </form>
            <p>Win free stuff and be in the know first about <br />sales, discounts, upcoming contests, and <br />SPoT news.</p>
            <img src="http://skateparkoftampa2.com/spot/imagescorey/wedeliver.png" class="footer-deliver img-responsive"/>
        </div>
            </div>
            <div class="col-md-4">
                <p><strong>SKATEPARK OF TAMPA</strong><br />4215 East Columbus Dr.<br />Tampa FL 33605<br />813.621.6793</p>
                <p><strong>EMAIL US AT</strong> <br />info@skateparkoftampa.com<br /> with any questions for a quick reply.</p>
                <div class="footer-social">
       <a href="https://www.instagram.com/spottampa/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/spottampa"><i class="fa fa-facebook-f"></i></a>
        <a href="https://twitter.com/spottampa"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/spottampa"><i class="fa fa-youtube"></i></a>
        <a href=""><i class="fa fa-snapchat-ghost"></i></a>
                    </div>
        
	</div>
            </div>
    </div>
        </div>
    </div>
<div id="DebugNotes" style="font-size:.6em;"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>
        </div>
</body>


</html>
