<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SPoT.master.cs" Inherits="SPoT" %>
<!DOCTYPE html>
<html>
<head runat="server">


<!--


<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"8591456ad3dfe21b710f81f9b","lid":"f8cbbd1ae0"}) })</script>

-->


    
    <!-- Google Analytics Content Experiment code -->
<script>    function utmx_section() { } function utmx() { } (function () {
        var 
k = '1784457-0', d = document, l = d.location, c = d.cookie;
        if (l.search.indexOf('utm_expid=' + k) > 0) return;
        function f(n) {
            if (c) {
                var i = c.indexOf(n + '='); if (i > -1) {
                    var j = c.
indexOf(';', i); return escape(c.substring(i + n.length + 1, j < 0 ? c.
length : j))
                } 
            } 
        } var x = f('__utmx'), xx = f('__utmxx'), h = l.hash; d.write(
'<sc' + 'ript src="' + 'http' + (l.protocol == 'https:' ? 's://ssl' :
'://www') + '.google-analytics.com/ga_exp.js?' + 'utmxkey=' + k +
'&utmx=' + (x ? x : '') + '&utmxx=' + (xx ? xx : '') + '&utmxtime=' + new Date().
valueOf() + (h ? '&utmxhash=' + escape(h.substr(1)) : '') +
'" type="text/javascript" charset="utf-8"><\/sc' + 'ript>')
    })();
</script><script>             utmx('url', 'A/B');</script>
<!-- End of Google Analytics Content Experiment code -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SPoT Skate Shop at Skatepark of Tampa</title>
    <base href="<%=strHTTPS %><%=Request.ServerVariables["HTTP_HOST"] %><%=ConfigurationSettings.AppSettings["SPoTFolder"] %>" target="_top" />
    <meta name="copyright" content="Copyright (c) 2012 Skatepark of Tampa">
    <meta name="viewport" content="width=980px">
    <meta name="apple-itunes-app" content="app-id=544443560">
    
    <link href="<%=strHTTPS %><%=Request.ServerVariables["HTTP_HOST"] %><%=ConfigurationSettings.AppSettings["SPoTFolder"] %>steezycorey.css" rel="stylesheet" type="text/css" />
    <link href="<%=strHTTPS %><%=Request.ServerVariables["HTTP_HOST"] %><%=ConfigurationSettings.AppSettings["SPoTFolder"] %>bootstrap.css" rel="stylesheet" type="text/css" />
   <!--FAVICON INFO--> 
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
        

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">
    <!-- JQUERY -->
    <script src="<%=strHTTPS %>ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>

    <!-- For G+ Button -->
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    
    <!-- GOOGLE ANALYTICS START -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1018734-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
    <!-- GOOGLE ANALYTICS END -->
    
    <asp:ContentPlaceHolder id="cphHead" runat="server" />
    
    <script type="text/javascript">
        $(document).ready(function () {
            window.scrollTo(0, 1);

            if (getCookie("Dismissed") != "1") {
                $("#AlertHeader").fadeIn();
            }

            $("#DismissHeader").click(function (event) {
                //set dismissed cookie
                event.preventDefault();
                setCookie("Dismissed", "1", 2);
                //fade out alert
                $("#AlertHeader").fadeOut();
            });


            //manufacturer products strip
            $(".MfgrAD600").each(function () {
                var MfgrID = $(this).html();
                var DivID = $(this).attr("id");

                $.ajax({
                    url: "ajax/ajax_mfgrproducts.aspx?ID=" + MfgrID,
                    error: function () {
                        $("#" + DivID).html("Error");
                    },
                    success: function (data) {
                        //alert(data);
                        $("#" + DivID).html(data);
                        $("#" + DivID).fadeIn();
                    },
                    type: "get"
                });
            });

            //for old column format that had 280 wide
            $(".MfgrAD280").each(function () {
                var MfgrID = $(this).html();
                var DivID = $(this).attr("id");

                $.ajax({
                    url: "ajax/ajax_mfgrproducts.aspx?ID=" + MfgrID,
                    error: function () {
                        $("#" + DivID).html("Error");
                    },
                    success: function (data) {
                        //alert(data);
                        $("#" + DivID).html(data);
                        $("#" + DivID).fadeIn();
                    },
                    type: "get"
                });

            });

            //makes jacked video embeds conform to size of parent container
            $("object, embed, iframe, .format-video iframe").each(function () {
                var orig = $(this);
                //alert(orig.attr("width"));
                //alert(orig.attr("height"));
                var ratio = orig.attr("height") / orig.attr("width");
                //alert(ratio);
                var parWidth = orig.parents().find("div:last").width();
                //var lastDiv = orig.parents().find("div:last").html();
                //alert(parWidth);
                orig.attr("width", parWidth);
                //alert(orig.attr("width"));
                orig.attr("height", (parWidth * ratio));
                //alert("new width of " + orig.attr("src") + " is " + orig.attr("width"));
                //$("#DebugNotes").html($("#DebugNotes").html() + "<br /><br /><br />last div html is " + lastDiv  + "<br />orig is " + orig + "<br>ratio is" + ratio + "<br>parWidth (div:last) is " + parWidth + "<br />new width of " + orig.attr("src") + " is " + orig.attr("width"));
            });


            $("#footerEmail").click(function () {
                $("#footerEmail").css('color', '#000000');
                $("#footerEmail").css('font-weight', 'bold');
                //alert($("#footerEmail").val());
                if ($("#footerEmail").val() == "Your email address") {
                    $("#footerEmail").val('');
                }
            });

        });




        function setCookie(c_name, value, exdays) {
            var exdate = new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
            document.cookie = c_name + "=" + c_value;
        }
        function getCookie(c_name) {
            var i, x, y, ARRcookies = document.cookie.split(";");
            for (i = 0; i < ARRcookies.length; i++) {
                x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        }

        
        

    </script></head>

<body>

<div class="container" id="wrap">

    <%if (mobileDevice.Equals("false"))
      { %>
       <div id="fixedheader">
    <%} else { %>
       <div id="mobileheader">
    <%}%>

  <!-- 7/2/13 - fast hack to add fixed header that Schaefer requested -->
	    <div id="header">
            <div style="float:left;">
            <a href="http://skateparkoftampa2.com/"><img src="http://skateparkoftampa2.com/spot/layout/header.png" /></a>
            </div>

            <div id="headerfacebook">
                <asp:Panel runat="server" ID="pnlFacebook">    
                <div class="FacebookIFrame">
                <!-- Facebook -->
                <iframe src="<%=strHTTPS %>www.facebook.com/plugins/like.php?href=http://facebook.com/spottampa&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=128422270572394" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
                </div>
                </asp:Panel>
                
                <asp:Panel runat="server" ID="pnlFacebookHTTPS" Visible="false">    
                <div class="FacebookIFrame">
                <!-- Facebook -->
                <iframe src="http://skateparkoftampa2.com/spot/layout/headerbackground.gif" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
                </div>
                </asp:Panel>
            </div>

            <div id="headercart">
            <a href="https://skateparkoftampa.com/cart"><img src="https://skateparkoftampa2.com/spot/layout/carticon2.gif" class="CartIcon" /></a>
            <div id="CartSummary"><a href="cart.aspx" class="CartSummary"><%=strCart %></a></div>
            </div>
            
            
        </div>
	    <div id="nav">
		    <ul>
			    <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/shoes_and_skateboards">New Shoes &amp; Gear</a></li>
			    <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/skateboard_companies">Companies</a></li>
          <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/closeout">Sale</a></li>
			    <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/events">Events</a></li>
			    <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/about">Info</a></li>
                <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/features">Features</a></li>
                <li><a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/search">Search</a></li>
		    </ul>
	    </div>

    
            

    <asp:Repeater runat="server" ID="rptAlert">
    <HeaderTemplate>
    <div class="AlertHeader" id="AlertHeader">
        <div style="float:left;">
    </HeaderTemplate>
    <ItemTemplate>
        <%# DataBinder.Eval(Container.DataItem, "Alert")%>
    </ItemTemplate>
    <FooterTemplate>
        </div>
        <div id="DismissHeader">
        <a href="#">X</a>
        </div>
    </div>
    </FooterTemplate>
    </asp:Repeater>


    <asp:Panel runat="server" ID="pnlLiveWebcast" Visible="false">

    <div style="background-color:#fff; margin-top:20px; border-top: solid 2px black; border-bottom: solid 2px black;">
        <div style="text-align:center; width: 640px; float:left;">
            <div style="margin-top:4px;">
                <iframe scrolling="none" width="640" height="360" src="http://cdncon.vo.llnwd.net/o2/adrenaline_garage/TampaPro2012/BasicPlayer.html" frameborder=0 ></iframe>
            </div>
        </div>
        <div style="text-align:center; width: 310px; padding-left:10px;">
            <div class="fb-like-box" style="margin-top:4px;" data-href="http://www.facebook.com/spottampa" data-width="300" data-height="345" data-show-faces="true" data-stream="false" data-header="false"></div>
        </div>
    </div>

    </asp:Panel>


    <asp:ContentPlaceHolder runat="server" ID="cphHega"></asp:ContentPlaceHolder>

    <%//if (mobileDevice.Equals("false"))
     // { %>
       </div>
    <%//} %>

<!--Tampa Am/Pro Changes-->
    <a href="http://spottampa.com/tampaam">
      <div id="tampa-pro-home">
      </div>
    </a>


   

	<%if (mobileDevice.Equals("false"))
      { %>
       <div class="col-md-8" id="main">
    <%} else { %>
       <div id="mobilemain">
    <%}%>
		<asp:ContentPlaceHolder id="cphMain" runat="server" />
	</div>
	<%if (mobileDevice.Equals("false"))
      { %>
       <div class="col-md-4" id="sidebar">
    <%} else { %>
       <div id="mobilesidebar">
    <%}%>
        <asp:ContentPlaceHolder id="cphSidebar" runat="server" />
	</div>
	<div id="footer">
        <div style="float:left;">
            <div style="text-transform:none; font-weight:bold; color:#b4b6b9; padding: 10px 0px 6px 10px;">
            SPoT SKATE SHOP IS SKATEPARK OF TAMPA, ESTABLISHED 1993.  ONLINE SINCE 1997. </div>
            <div style="padding:10px 0px 10px 10px;">
            Our inventory online is live, in stock, and usually ships within 
            one business day.
            </div>
            
            <div style="padding:10px 0px 10px 10px;">
            Email us at info@skateparkoftampa.com with any questions for a quick reply.  <br />
            Skatepark of Tampa | 4215 East Columbus Drive | Tampa, Florida 33605 | (813) 621-6793
            </div>

            <div style="padding:0px 0px 10px 10px;">
            <a href="http://<%=Request.ServerVariables["HTTP_HOST"] %>/about">Privacy and Security Policy</a>
            </div>
        </div>
        <div style="padding: 12px 0px 20px 200px;">
            <a target="_blank" href="http://facebook.com/spottampa"><img style="float:left; margin-left: 5px;" src="layout/social_facebook.png" /></a>
            <a target="_blank" href="http://twitter.com/spottampa"><img style="float:left; margin-left: 5px;" src="layout/social_twitter.png" /></a>
            <a target="_blank" href="http://youtube.com/spottampa"><img style="float:left; margin-left: 5px;" src="layout/social_youtube.png" /></a>
            <a target="_blank" href="https://plus.google.com/109787599007776960078/posts"><img style="float:left; margin-left: 5px;" src="layout/social_google.png" /></a>
            <a target="_blank" href="http://instagram.com/spottampa"><img style="float:left; margin-left: 5px;" src="layout/social_insta.png" /></a>
        </div>
        <div style="text-transform:uppercase; font-weight:bold; color:#b4b6b9; padding: 0px 0px 3px 205px;">
            Subscribe to the What's Up Column </div>
        <div style="padding: 0px 0px 0px 205px;">
            Daily news, antics, and other goodness.
        </div>
        <div style="padding: 0px 0px 3px 200px;">
            <form style="background-color:transparent; width: 250px; border: solid 0px transparent;" 
                action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" 
                onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=spotwhatsup', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
                <input type="text" style="width:180px; font-size:18px; color:#b4b6b9; margin:0px; padding:0px;" id="footerEmail" name="email" value="Your email address" /> 
                <input style="font-size:14px; width:40px; height:23px; font-weight:bold;" type="submit" value="Go" />
                <input type="hidden" value="spotwhatsup" name="uri"/><input type="hidden" name="loc" value="en_US"/>
            </form>
        </div>
	</div>

</div>

<div id="DebugNotes" style="font-size:.6em;"></div>
</body>

</html>
